# LethalFoundation

./: LethalFoundation.sln  README.md  manifest.json
LethalFoundation/: LethalFoundation.csproj  Plugin.cs
LethalFoundation/Core/Data/: ArrayList.cs  ExtendedEvent.cs  ExtendedStepEvent.cs  KeywordReferences.cs  NodeReferences.cs  StringWithRarity.cs  ValueWithRarity.cs  Vector2WithRarity.cs
LethalFoundation/Core/Data/Netcode/: INetworkWithRarity.cs  NetworkString.cs  NetworkValueWithRarity.cs
LethalFoundation/Core/Patches/: EventPatches.cs
LethalFoundation/Game/: Events.cs  Refs.cs
LethalFoundation/Utilities/: Constructors.cs  Extensions.cs  LayerNames.cs  Layers.cs  Tags.cs  Utilities.cs
